mysql> INSERT INTO Issue VALUES (7007, 101, 99, '2024-01-01', NULL);
Query OK, 1 row affected (0.01 sec)


mysql> select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
|         7007 |     101 |        99 | 2024-01-01 | NULL        |
+--------------+---------+-----------+------------+-------------+
7 rows in set (0.01 sec)