mysql> select * from member;
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| Member_Id | member_name     | Member_address | Acc_Open_Date | Membership_type | Fees_paid | Max_Books_Allowed | Penalty_Amount |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma    | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | garima sen      | pune           | 2025-08-20    | annual          |      1000 |                 3 |           NULL |
|         3 | Amit Verma      | Mumbai         | 2023-04-15    | annual          |      1200 |                 3 |          25.00 |
|         4 | Sneha Patil     | Nagpur         | 2022-11-10    | lifetime        |     20000 |                 5 |          50.00 |
|         5 | Rahul Kulkarni  | Pune           | 2024-01-20    | half yearly     |       600 |                 2 |          20.00 |
|         6 | Priya Mehta     | Aurangabad     | 2025-05-12    | annual          |      1000 |                 3 |           NULL |
|         7 | Karan Joshi     | Nashik         | 2021-08-05    | lifetime        |     25000 |                 6 |          75.00 |
|         8 | Pranav Pattewar | parbhani       | 2025-08-20    | lifetime        |      5000 |               100 |          10.00 |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)

mysql> select* from books;
+---------+---------------------+---------------------+--------+----------+
| book_no | book_name           | author_name         | cost   | Category |
+---------+---------------------+---------------------+--------+----------+
|     101 | Let us C            | Denis Ritchie       | 450.00 | System   |
|     102 | Oracle Complete Ref | Loni                | 550.00 | Database |
|     103 | Mastering SQL       | Loni                | 250.00 | Database |
|     104 | PL SQL-Ref          | Scott Urman         | 750.00 | Database |
|     106 | The Great Gatsby    | F. Scott Fitzgerald | 350.00 | Fiction  |
+---------+---------------------+---------------------+--------+----------+
5 rows in set (0.00 sec)

mysql> select* from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)